# appium-mobile-fw

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: logback.xml
src/test/java/io/kshyk/common/: TestResultLoggerExtension.java
src/test/java/io/kshyk/common/tags/: Regression.java  Smoke.java
src/test/resources/: junit-platform.properties  selenide.properties
